# ButterNifeTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/cmt/butternifetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/cmt/butternifetest/: MainActivity.java
app/src/main/java/com/test/cmt/butternifetest/activity/: EditLocationActivity.java  LocationListActivity.java  NewLocationActivity.java
app/src/main/java/com/test/cmt/butternifetest/adapter/: LocationRecyclerAdapter.java
app/src/main/java/com/test/cmt/butternifetest/common/: Constants.java
app/src/main/java/com/test/cmt/butternifetest/common/util/: PermissionUtils.java
app/src/main/java/com/test/cmt/butternifetest/converter/: Converters.java
app/src/main/java/com/test/cmt/butternifetest/dao/: LocationDao.java
app/src/main/java/com/test/cmt/butternifetest/database/: AppRoomDatabase.java
app/src/main/java/com/test/cmt/butternifetest/entity/: LocationEntity.java
app/src/main/java/com/test/cmt/butternifetest/repository/: LocationRepository.java
app/src/main/java/com/test/cmt/butternifetest/viewmodel/: LocationViewModel.java
app/src/main/res/layout/: activity_edit_location.xml  activity_location_list.xml  activity_new_location.xml  content_location_list.xml  rec_loc_item_layout.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/test/cmt/butternifetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
